/*--------------------------------------------------------------------------------------------------*/
/*---------------------------DO RESETS FIRST--------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/
*,
*::before * ::after {
	box-sizing: border-box;
	// makes calculating the widths and heights much  more easier
}

/* Remove default margin */

body,
h1,
h2,
h3,
h4,
p,
li,
figure,
figcaption,
blockquote,
dl,
dd {
	margin: 0;
}

html:focus-within {
	scroll-behavior: smooth;
}

body {
	min-height: 100vh;
	text-rendering: optimizeSpeed;
	line-height: 1.5;
}

a:not([class]) {
	text-decoration-skip-ink: auto;
}

img {
	max-width: 100%;
	display: block;
}

input,
button,
textarea,
select {
	font: inherit;
}

@media (prefers-reduced-motion: reduce) {
	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}

/* -------------------------------------------------------------------------------------------------------*/
/*--------------------------IMPORTANT RESETS--------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------------------*/

.logo {
	background: url("../starter-code/assets/shared/logo.svg");
	background-repeat: no-repeat;
	width: 50px;
	height: 50px;
	position: absolute;
	left: 30px;
	top: 50px;
}
.navbar {
	position: relative;
	top: 50px;
	display: grid;
	grid-template-columns: 1fr auto minmax(600px, 1fr) 1fr;
	left: 35%;
	height: 90px;
	justify-content: space-evenly;
	align-items: center;
	background: hsla(0, 0%, 100%, 0.1);
	backdrop-filter: blur(1.5rem);

	nav {
		grid-column: 2 / 4;
		margin-left: 60px;
	}

	nav ul {
		display: flex;
		justify-content: space-around;
	}

	a {
		text-decoration: none;
		color: white;
		text-transform: uppercase;
	}
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.container {
	position: relative;
	top: 50px;
	height: max-content;
	display: flex;
	justify-content: space-around;
	align-items: flex-end;

	.desc {
		width: min-content;
	}

	h1 {
		text-transform: uppercase;
		font-size: 8em;
		text-align: center;
		margin: auto 20px;
	}

	h3 {
		text-transform: uppercase;
		font-size: 1.5em;
	}

	.bot {
		p {
			font-size: 1.2em;
		}
	}
}

.explore {
	width: 236px;
	height: 236px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: white;

	p {
		color: black;
		font-size: 2em;
	}
}
